<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mad House Publication 4</title>
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="patterns.css">
</head>
<body>
  
<main>

  <header class="logo">
    <img class="vertical" src="assets/logos/MHP_logo_pysty.svg" alt="Mad House Publication logo">
    <img class="horizontal" src="assets/logos/MHP_logo.svg" alt="Mad House Publication logo">
  </header>

  <nav>
    <a href="#nayttamot">
      <div class="menu-part">
        <div class="grid-container menu-icon" style="grid-template-columns: repeat(50, 1fr); grid-template-rows: repeat(50, 1fr)">
          <div style="grid-area: 1 / 1 / 51 / 6;" class="shapeContainer"><div class="shape  pattern-FBUmm "></div></div>
          <div style="grid-area: 1 / 6 / 6 / 46;" class="shapeContainer"><div class="shape  pattern-FBUmm "></div></div>
          <div style="grid-area: 1 / 46 / 51 / 51;" class="shapeContainer"><div class="shape  pattern-FBUmm "></div></div>
          <div style="grid-area: 46 / 6 / 51 / 46;" class="shapeContainer"><div class="shape  pattern-FBUmm "></div></div>
        </div>
        <div class="menu-icon-text">
          Näyttämöt &bull; Stages
        </div>
      </div>
    </a>
    <a href="#esipuhe">
      <div class="menu-part">
        <div class="grid-container menu-icon" style="grid-template-columns: repeat(50, 1fr); grid-template-rows: repeat(50, 1fr)">
          <div style="grid-area: 26 / 1 / 51 / 26;" class="shapeContainer"><div class="shape eye-right pattern-FBUmm "></div></div>
          <div style="grid-area: 26 / 26 / 51 / 51;" class="shapeContainer"><div class="shape eye-right pattern-FBUmm "></div></div>
          <div style="grid-area: 1 / 26 / 26 / 51;" class="shapeContainer"><div class="shape eye-right pattern-FBUmm "></div></div>
        </div>
        <div class="menu-icon-text">
          Esipuhe &bull; Foreword
        </div>
      </div>
    </a>
    <a href="#arkisto">
      <div class="menu-part">
        <div class="grid-container menu-icon" style="grid-template-columns: repeat(50, 1fr); grid-template-rows: repeat(50, 1fr)">
          <div style="grid-area: 6 / 1 / 26 / 46;" class="shapeContainer"><div class="shape ellipse-ramp-bottom-right pattern-FBUmm "></div></div>
          <div style="grid-area: 26 / 11 / 51 / 46;" class="shapeContainer"><div class="shape negative-arch-topleft pattern-FBUmm "></div></div>
          <div style="grid-area: 1 / 11 / 26 / 23;" class="shapeContainer"><div class="shape ellipse-arch-up pattern-FBUmm "></div></div>
          <div style="grid-area: 6 / 46 / 26 / 51;" class="shapeContainer"><div class="shape negative-arch-topleft pattern-FBUmm "></div></div>
        </div>
        <div class="menu-icon-text">
          Arkisto &bull; Archive
        </div>
      </div>

      <div class="menu-part mh-logo">
        <a href="https://www.madhousehelsinki.fi/"><img src="./assets/logos/MH_logo.png"></a>
      </div>
    </a>
  </nav>

  <div class="articles">
    <article id="nayttamot">
      <header>
        <div>Mad House Publication, Volume 4</div>
        <h1>Näyttämöt &bull; Stages</h1>
      </header>

      <div class="windows">
        <div class="window">
          <div class="window-title"> <a href="trash-lover"><h2>Trash Lover</h2></a><h2><em>Elsa Tölli</em></h2></div>
          <div class="grid-container" style="grid-template-columns: repeat(50, 1fr); grid-template-rows: repeat(50, 1fr)">
            <a href="trash-lover">
              <div style="grid-area: 1 / 1 / 51 / 51;" class="shapeContainer"><div class="shape  pattern-4h3al "></div></div>
              <div style="grid-area: 6 / 10 / 27 / 26;" class="shapeContainer"><div class="shape  pattern-4h3al "></div></div>
              <div style="grid-area: 1 / 1 / 6 / 51;" class="shapeContainer"><div class="shape  pattern-WSWBk "></div></div>
              <div style="grid-area: 27 / 1 / 48 / 10;" class="shapeContainer"><div class="shape checkerboard-small pattern-AzoiE "></div></div>
              <div style="grid-area: 6 / 1 / 27 / 10;" class="shapeContainer"><div class="shape ellipse-arch-down pattern-JkZ-B "></div></div>
              <div style="grid-area: 6 / 42 / 27 / 51;" class="shapeContainer"><div class="shape triangle-up pattern-JkZ-B "></div></div>
              <div style="grid-area: 27 / 10 / 48 / 26;" class="shapeContainer"><div class="shape eye-right pattern-AzoiE "></div></div>
              <div style="grid-area: 6 / 10 / 27 / 26;" class="shapeContainer"><div class="shape eye-left pattern-by99r "></div></div>
              <div style="grid-area: 10 / 13 / 27 / 26;" class="shapeContainer"><div class="shape eye-left pattern-by99r "></div></div>
              <div style="grid-area: 27 / 26 / 48 / 42;" class="shapeContainer"><div class="shape  pattern-4h3al "></div></div>
              <div style="grid-area: 6 / 26 / 27 / 42;" class="shapeContainer"><div class="shape eye-right pattern-by99r "></div></div>
              <div style="grid-area: 27 / 13 / 44 / 26;" class="shapeContainer"><div class="shape eye-right pattern-AzoiE "></div></div>
              <div style="grid-area: 27 / 26 / 48 / 42;" class="shapeContainer"><div class="shape eye-left pattern-AzoiE "></div></div>
              <div style="grid-area: 11 / 26 / 28 / 39;" class="shapeContainer"><div class="shape eye-right pattern-by99r "></div></div>
              <div style="grid-area: 27 / 26 / 44 / 39;" class="shapeContainer"><div class="shape eye-left pattern-AzoiE "></div></div>
              <div style="grid-area: 23 / 24 / 31 / 28;" class="shapeContainer"><div class="shape ellipse pattern-S0WDw "></div></div>
              <div style="grid-area: 48 / 1 / 51 / 51;" class="shapeContainer"><div class="shape  pattern-WSWBk "></div></div>
              <div style="grid-area: 27 / 42 / 48 / 51;" class="shapeContainer"><div class="shape checkerboard-small pattern-AzoiE "></div></div>
            </a>
          </div>
        </div>
        <div class="window">
          <div class="window-title"><a href="cutovers"><h2>Cutovers</h2></a><h2><em> Freja Bäckman ja Tari Doris </em></h2></div>
          <div class="grid-container" style="grid-template-columns: repeat(50, 1fr); grid-template-rows: repeat(50, 1fr)">
            <a href="cutovers">
            <div style="grid-area: 1 / 1 / 26 / 51;" class="shapeContainer"><div class="shape  pattern-4h3al "></div></div>
            <div style="grid-area: 1 / 1 / 19 / 18;" class="shapeContainer"><div class="shape negative-arch-bottomleft pattern-FBUmm "></div></div>
            <div style="grid-area: 19 / 1 / 51 / 51;" class="shapeContainer"><div class="shape  pattern-JkZ-B "></div></div>
            <div style="grid-area: 19 / 26 / 51 / 41;" class="shapeContainer"><div class="shape negative-circle pattern-WSWBk "></div></div>
            <div style="grid-area: 20 / 1 / 51 / 16;" class="shapeContainer"><div class="shape negative-circle pattern-WSWBk "></div></div>
            <div style="grid-area: 19 / 1 / 51 / 16;" class="shapeContainer"><div class="shape frame-small pattern-rH6qZ "></div></div>
            <div style="grid-area: 1 / 34 / 19 / 51;" class="shapeContainer"><div class="shape negative-arch-topright pattern-FBUmm "></div></div>
            <div style="grid-area: 19 / 16 / 35 / 26;" class="shapeContainer"><div class="shape negative-arch-top pattern-cOzeB "></div></div>
            <div style="grid-area: 35 / 16 / 51 / 26;" class="shapeContainer"><div class="shape negative-arch-bottom pattern-cOzeB "></div></div>
            <div style="grid-area: 27 / 5 / 43 / 12;" class="shapeContainer"><div class="shape negative-circle pattern-WSWBk "></div></div>
            <div style="grid-area: 19 / 41 / 35 / 51;" class="shapeContainer"><div class="shape negative-arch-top pattern-cOzeB "></div></div>
            <div style="grid-area: 19 / 26 / 51 / 41;" class="shapeContainer"><div class="shape frame-small pattern-rH6qZ "></div></div>
            <div style="grid-area: 35 / 41 / 51 / 51;" class="shapeContainer"><div class="shape negative-arch-bottom pattern-cOzeB "></div></div>
            <div style="grid-area: 27 / 30 / 43 / 37;" class="shapeContainer"><div class="shape negative-circle pattern-WSWBk "></div></div>
            </a>
          </div>
        </div>
        <div class="window pattern-2">
          <div class="window-title"><a href="kirjastoesseet"><h2>Kirjastoesseet #3 "Käytännön harjoituksia"</h2></a><h2><em>Pilvi Porkola </em></h2></div>
          <div class="grid-container" style="grid-template-columns: repeat(50, 1fr); grid-template-rows: repeat(50, 1fr)">
            <a href="kirjastoesseet">
            <div style="grid-area: 1 / 1 / 51 / 51;" class="shapeContainer"><div class="shape  pattern-WSWBk "></div></div>
            <div style="grid-area: 1 / 1 / 51 / 10;" class="shapeContainer"><div class="shape checkerboard-small pattern-DGzqM "></div></div>
            <div style="grid-area: 11 / 10 / 41 / 42;" class="shapeContainer"><div class="shape rounded pattern-rrzV6 "></div></div>
            <div style="grid-area: 11 / 24 / 41 / 39;" class="shapeContainer"><div class="shape ellipse-arch-right pattern-iW3jq "></div></div>
            <div style="grid-area: 11 / 13 / 41 / 24;" class="shapeContainer"><div class="shape ellipse-arch-left pattern-iW3jq "></div></div>
            <div style="grid-area: 1 / 42 / 51 / 51;" class="shapeContainer"><div class="shape checkerboard-small pattern-DGzqM "></div></div>
            <div style="grid-area: 1 / 10 / 3 / 42;" class="shapeContainer"><div class="shape  pattern-FBUmm "></div></div>
            <div style="grid-area: 49 / 10 / 51 / 42;" class="shapeContainer"><div class="shape  pattern-FBUmm "></div></div>
            <div style="grid-area: 16 / 10 / 36 / 42;" class="shapeContainer"><div class="shape negative-circle pattern-WSWBk "></div></div>
            <div style="grid-area: 11 / 24 / 41 / 28;" class="shapeContainer"><div class="shape  pattern-WSWBk "></div></div>
            </a>
          </div>
        </div>
        <div class="window pattern-1">
          <div class="window-title"><a href="riista-live"><h2>Riista Live</h2></a><h2><em> Hunajanjyvä</em></h2></div>
          <div class="grid-container" style="grid-template-columns: repeat(50, 1fr); grid-template-rows: repeat(50, 1fr)">
            <a href="riista-live">
            <div style="grid-area: 3 / 1 / 19 / 51;" class="shapeContainer"><div class="shape  pattern-rrzV6 "></div></div>
            <div style="grid-area: 19 / 1 / 51 / 51;" class="shapeContainer"><div class="shape  pattern-rrzV6 "></div></div>
            <div style="grid-area: 36 / 1 / 51 / 51;" class="shapeContainer"><div class="shape checkerboard-big pattern-iW3jq "></div></div>
            <div style="grid-area: 3 / 24 / 35 / 35;" class="shapeContainer"><div class="shape left-chevron pattern-WSWBk "></div></div>
            <div style="grid-area: 3 / 6 / 35 / 16;" class="shapeContainer"><div class="shape ellipse pattern-WSWBk "></div></div>
            <div style="grid-area: 4 / 44 / 34 / 48;" class="shapeContainer"><div class="shape triangle-right pattern-WSWBk "></div></div>
            <div style="grid-area: 3 / 6 / 19 / 11;" class="shapeContainer"><div class="shape truchetTile-bottom-right pattern-JkZ-B "></div></div>
            <div style="grid-area: 3 / 1 / 19 / 8;" class="shapeContainer"><div class="shape negative-arch-topleft pattern-JkZ-B "></div></div>
            <div style="grid-area: 19 / 1 / 35 / 8;" class="shapeContainer"><div class="shape negative-arch-bottomleft pattern-JkZ-B "></div></div>
            <div style="grid-area: 5 / 24 / 19 / 31;" class="shapeContainer"><div class="shape negative-arch-bottomright pattern-JkZ-B "></div></div>
            <div style="grid-area: 35 / 1 / 37 / 51;" class="shapeContainer"><div class="shape  pattern-WSWBk "></div></div>
            <div style="grid-area: 1 / 1 / 3 / 51;" class="shapeContainer"><div class="shape  pattern-WSWBk "></div></div>
            <div style="grid-area: 19 / 14 / 35 / 21;" class="shapeContainer"><div class="shape negative-arch-bottomright pattern-JkZ-B "></div></div>
            <div style="grid-area: 3 / 11 / 19 / 16;" class="shapeContainer"><div class="shape truchetTile-bottom-left pattern-JkZ-B "></div></div>
            <div style="grid-area: 19 / 11 / 35 / 16;" class="shapeContainer"><div class="shape truchetTile-top-left pattern-JkZ-B "></div></div>
            <div style="grid-area: 19 / 6 / 35 / 11;" class="shapeContainer"><div class="shape truchetTile-top-right pattern-JkZ-B "></div></div>
            <div style="grid-area: 19 / 40 / 33 / 48;" class="shapeContainer"><div class="shape negative-arch-topright pattern-JkZ-B "></div></div>
            <div style="grid-area: 3 / 14 / 19 / 21;" class="shapeContainer"><div class="shape negative-arch-topright pattern-JkZ-B "></div></div>
            <div style="grid-area: 3 / 21 / 35 / 51;" class="shapeContainer"><div class="shape frame-small pattern-WSWBk "></div></div>
            </a>
          </div>
        </div>
      </div>
    </article>
    <article id="esipuhe">
      <header>
        <div>Mad House Publication, Volume 4</div>
        <h1>Esipuhe &bull; Foreword</h1>
      </header>
      <div class="text-container">
        <div class="text" lang="fi">
          <h2>Esipuhe</h2>
          <p>
            Tervetuloa Mad House Helsinki Publicationin neljännen numeron pariin!
          </p>
          <p>
            Mad House Helsinki Publication on verkkoympäristössä toimiva taiteen tila. Publication rakentuu taiteilijalähtöisesti hyödyntäen mm. videon, valokuvan, piirroksen, tekstin, äänen ja ohjelmoinnin mahdollisuuksia. Mad House Helsingin julkaisun ensimmäinen numero julkaistiin vuonna 2020 koronapandemian aikana.
          </p>
          <p>
            Publicationin neljännessä numerossa koetaan runoilija ja esiintyjä <strong>Elsa Töllin</strong> muistiinpanoista koottu pelimäinen nettiteos <em>Trash Lover</em>. Taiteilija, opettaja ja tutkija <strong>Freja Bäckma</strong>n sekä esiintyjä ja äänisuunnittelija <strong>Tari Doris</strong> puolestaan kutsuvat julkaisun käyttäjän osalliseksi <em>Cutovers </em>dronekonsertin tekemiseen. Konsertin rinnalla on luettavissa Bäckmanin kirjoittama sanasto ja Doriksen kuvaus konsertista. <em>Kirjastoesseet #3: &ldquo;Käytännön harjoituksia&rdquo;</em> on esitystaiteilija, tutkija ja kirjoittaja<strong> Pilvi Porkolan</strong> kirjoittama runoessee, jonka käyttäjä voi myös kuunnella. <strong>Sadet Hirsimäen</strong> ja <strong>Eero Pulkkisen</strong> perustaman Hunajanjyvän <em>Riista Live</em> -nettiteoksessa esitellään Kauttuan metsään avautuva uusi tapahtumatila.
          </p>
          <p>
            Publicationin 4. numeron työryhmään kuuluvat ohjelmoija <strong>Heikki Lotvonen</strong>, graafikot<strong> Kiia Beilinson</strong> ja <strong>Hanna Valle</strong> sekä kuraattori <strong>Anne Naukkarinen</strong> ja tuotannollisena tukena on toiminut Mad Housen toiminnanjohtaja <strong>Emmi Vainio</strong>.
          </p>
        </div>
        <div class="text" lang="en">
          <h2>Foreword</h2>
          <p>
            Welcome to the new edition of Mad House Helsinki Publication!
          </p>
          <p>
            Mad House Helsinki Publication is an online space for art. The space is constructed in an artist-centric manner, utilizing the possibilities of video, photography, drawing, text, sound and programming. The first volume of Mad House Helsinki Publication was released in 2020 during the COVID-19 pandemic.
          </p>
          <p>
            In the fourth edition of the publication, experience a game-like online piece, <em>Trash Lover</em>, compiled from the notes of poet and performer <strong>Elsa Tölli</strong>. Artist, teacher, and researcher <strong>Freja Bäckman</strong>, along with performer and sound designer <strong>Tari Doris</strong>, invite users to participate in creating a drone concert <em>Cutovers</em>. Alongside the concert, Bäckman's vocabulary and Doris's concert description are available for reading. <em>Kirjastoesseet #3: &ldquo;Käytännön harjoituksia&rdquo;</em> is a poetic essay written by performance artist, researcher, and writer <strong>Pilvi Porkola</strong>, which users can also listen to. Hunajanjyvä founders <strong>Sadet Hirsimäki</strong> and <strong>Eero Pulkkinen</strong> introduce <em>Riista Live</em>, an online creation showcasing a new event space unfolding in the Kauttua forest.
          </p>
          <p>
            The team behind the Publication includes programmer <strong>Heikki Lotvonen</strong>, graphic designers <strong>Kiia Beilinson</strong> and <strong>Hanna Valle</strong>, and curator <strong>Anne Naukkarinen</strong>, with production support from Mad House's executive director <strong>Emmi Vainio</strong>.
          </p>
        </div>
      </div>
      
    </article>
    <article id="arkisto">
      <header>
        <div>Mad House Publication, Volume 4</div>
        <h1>Arkisto &bull; Archive</h1>
      </header>
      <h2>Edelliset numerot &bull; Previous volumes</h2>
      <div class="archive-grid">
        <div class="archive-item">
          <a href="https://publication.madhousehelsinki.fi/I">
            Mad House Helsinki Publication, Volume 1
          </a>
        </div>
        <div class="archive-item">
          <a href="https://publication.madhousehelsinki.fi/II">
            Mad House Helsinki Publication, Volume 2
          </a>
        </div>
        <div class="archive-item">
          <a href="https://publication.madhousehelsinki.fi/III">
            Mad House Helsinki Publication, Volume 3
          </a>
        </div>
      </div>

    </article>
  </div>
</main>
  

</body>
</html>